# N8N Configuration
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecret
N8N_PORT=5678

# NGROK Configuration
NGROK_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
NGROK_PORT=4040

# DB Configuration
POSTGRES_DB=xxxxx
POSTGRES_USER=novian
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_PORT=5432

# WAHA Configuration
WAHA_PORT=3000